 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 * {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 .grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
    "sidebar nav nav nav"
		"sidebar main main main";
	height: 100vh;
}
 body {
  min-height: 100%;
  background-color: white;
 }
 nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
 }
 nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
 }
 .logo .menu-icon {
  color: #333;
  display: flex;
  margin-right: 14px;
  font-size: 24px;
  cursor: pointer;
 }.logo .logo-name {
  font-size: 24px;
  color: #333;
  font-weight: 500;
 }
 nav .sidebar {
  grid-area: sidebar;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 20%;
  padding: 20px 0px;
  background-color: #f8f9fa;
  /*box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);*/
 }
 .sidebar .admin {
  display: flex;
  padding: 20px 20px;
 }
 .admin .admin-name {
  font-size: 20px;
  color: #333;
  padding: 10px 10px;
 }
 .sidebar .sidebar-content {
  position: fixed;
  top: 20%;
  padding: 30px 15px;
 } 
.sidebar-content .list {
  list-style: none;
  margin-bottom: 15px;
 } 
 .list .nav-link {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  text-decoration: none;

 } 
 .nav-link .icon {
  margin-right: 15px;
  font-size: 25px;
  color:red;
 }
 .nav-link .link {
  font-size: 16px;
  color: black;
  font-weight: 400;
 }
.nav-link .link:hover, .icon:hover {
  color: blue;
 }

 .search{
  height: 40px;
  width: 80%;
  border-radius: 60px;
  outline: none;
  margin-right: -35px;
  font-family: 'Rubik', sans-serif;
  border: 2px solid rgb(248, 26, 92);
}
.btn0{
  height: 40px;
  width: 40%;
  outline: none;
  border: none;
  background: rgb(248, 26, 92);
  color: white;
  border-radius: 60px;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

/*------main------*/

.main-container {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-left: 0;
  margin-right: 0px;
  font-size: 0.8rem;
}

.main-title {
  display: flex;
  justify-content: space-between;
}


.main-cards {
  display: flex;
 
  gap: 20px;
  margin: 20px 10px;
}

.card {
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255,255,255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2)
}

.card:first-child {
  background-color: rgb(213,0,0);
}

.card:nth-child(2) {
  background-color: rgb(46,125,50);
}

.card:nth-child(3) {
  background-color: rgb(255,111,0);
}

.card:nth-child(4) {
  background-color: rgb(29,28,150);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 50px;
}


/*-----CSS các trang thành phần----*/

.panel .panel-heading {
  padding-top: 30px;
   margin-bottom: 40px;    
 }


 .panel .border {
   padding: 50px 50px 50px 50px;
   border: 1px solid gray;
 }
.container {
  display: flex;
  margin-top: 150px;
  margin-left: 20%;
  margin-right: 0px;
  font-size: 0.8rem;
}
tr {
  text-align: center;
}
th {
  background-color: rgb(136, 160, 193);
}

button {
  padding-left: 0px;
  font-size: 0.8rem;
  width: auto;
  text-align: center;
  border: none; 
}
.form-group {
  width: 700px;
  align-self: start;
}


